# CollisionDemo

./: CollisionDemo.sln  CollisionDemo.sln.DotSettings  README.md
BenchmarkReports/: BenchmarkTest.ForceDetectVsBroadPhase-report-github.md
BenchmarkTest/: BenchmarkTest.csproj  ForceDetectVsBroadPhase.cs  Program.cs
CollisionDemo/: App.xaml  App.xaml.cs  Ball.cs  BroadPhase.cs  CollisionDemo.csproj  DrawingControl.cs  DrawingShape.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
CollisionDemo/Controls/: CanvasBase.cs  D2D11Canvas.cs  DrawingContextCanvas.cs  GdiCanvas.cs  HelixCanvas.cs  SkiaCanvas.cs  SkiaImageControl.cs
CollisionDemo/SharpD2D/: D2DControl.cs  Disposer.cs  Dx11ImageSource.cs  NativeMethods.cs  ResourceCache.cs
CollisionDemo/SharpDX/: D2DControl.cs  Disposer.cs  Dx11ImageSource.cs  NativeMethods.cs  ResourceCache.cs
CollisionDemo/Themes/: Generic.xaml
CompositionApiDx11/: App.xaml  App.xaml.cs  CompositionApiDx11.csproj  Direct2D1Host.cs  MainWindow.xaml  MainWindow.xaml.cs
OpenGLDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenGLDemo.csproj
PhysicsEngine2D.Net/: Ball.cs  BroadPhase.cs  Circle.cs  Collision.cs  CollisionDetection.cs  CollisionInfo.cs  Constants.cs  IParticle.cs  IUpdatable.cs  Particle.cs  PhysicsEngine2D.Net.csproj
PhysicsEngine2D.Net/Basic/: Body.cs  Circle.cs  CollisionResult.cs  IAABB.cs  ICollideable.cs  IShape.cs  IShapeVisitor.cs  MassData.cs  Material.cs  Rectangle.cs  Shape.cs
PhysicsEngine2D.Net/Core/: Circle.cs  Collision.cs  Rectangle.cs  RigidBody.cs
